<?php
$server = 'localhost'; // Имя или адрес сервера
$user = 'root'; // Имя пользователя БД
$db_name = 'authorization-system'; // Название БД
global $db;
$db = mysqli_connect($server, $user, '1983', $db_name); // Подключение

// Проверка на подключение
if (!$db) {
  // Если проверку не прошло, то выводится надпись ошибки и заканчивается работа скрипта
  echo "Не удается подключиться к серверу базы данных!";
  exit;
}
